# JB-Java-course

./: .gitignore  README.md
01. Introduction to Spring/: plan.md  pom.xml
01. Introduction to Spring/src/main/java/: Juggler.java  Main.java  Performer.java  Poem.java  PoeticJuggler.java  Sonnet1.java  Stage.java
01. Introduction to Spring/src/main/java/ru/kpfu/itis/: ConfigExample.java  Guitar.java  Instrument.java  Main.java  Mucician.java  Piano.java  Singleton.java
01. Introduction to Spring/src/main/resources/: config.xml  context.xml
02. Spring MVC/: plan.md  pom.xml
02. Spring MVC basics/: plan.md  pom.xml
02. Spring MVC basics/src/main/java/ru/kpfu/itis/controller/: IndexController.java
02. Spring MVC basics/src/main/webapp/WEB-INF/: root-context.xml
02. Spring MVC basics/src/main/webapp/resources/jsp/: another.jsp
02. Spring MVC/src/main/java/ru/kpfu/itis/controller/: IndexController.java
02. Spring MVC/src/main/java/ru/kpfu/itis/model/: User.java
02. Spring MVC/src/main/webapp/: index.jsp
02. Spring MVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
02. Spring MVC/src/main/webapp/resources/jsp/: formtest.jsp  index.jsp  result.jsp  usernameshow.jsp
03. JSTL. Forms processing/: plan.md  pom.xml
03. JSTL. Forms processing/src/main/java/ru/kpfu/itis/controller/: IndexController.java  UsersController.java
03. JSTL. Forms processing/src/main/java/ru/kpfu/itis/model/: User.java
03. JSTL. Forms processing/src/main/java/ru/kpfu/itis/util/: UserFormValidator.java
03. JSTL. Forms processing/src/main/webapp/resources/jsp/: add-user.jsp  index.jsp
04. ORM, JPA, DAO/: plan.md  pom.xml
04. ORM, JPA, DAO/src/main/java/ru/kpfu/itis/controller/: IndexController.java  UsersController.java
04. ORM, JPA, DAO/src/main/java/ru/kpfu/itis/model/: User.java
04. ORM, JPA, DAO/src/main/java/ru/kpfu/itis/service/: UserService.java
04. ORM, JPA, DAO/src/main/webapp/WEB-INF/: persistence-config.xml  root-context.xml
04. Spring JDBC/: plan.md  pom.xml
04. Spring JDBC/src/main/java/ru/kpfu/itis/model/: User.java
04. Spring JDBC/src/main/java/ru/kpfu/itis/repository/: UserRepository.java
04. Spring JDBC/src/main/java/ru/kpfu/itis/util/: UserFormValidator.java
04. Spring JDBC/src/main/webapp/resources/jsp/: all-users.jsp
05. JPA relationships/: plan.md  pom.xml
05. JPA relationships mapping/: plan.md  pom.xml
05. JPA relationships mapping/src/main/java/ru/kpfu/itis/model/: Adress.java  Elective.java  Student.java
05. JPA relationships mapping/src/main/java/ru/kpfu/itis/model/enums/: GenderType.java
05. JPA relationships mapping/src/main/resources/: database.properties
05. JPA relationships mapping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
05. JPA relationships mapping/src/main/webapp/resources/jsp/: index.jsp
05. JPA relationships/src/main/java/ru/kpfu/itis/controller/: UsersController.java
05. JPA relationships/src/main/java/ru/kpfu/itis/model/: Address.java  Document.java  Student.java  User.java
05. JPA relationships/src/main/java/ru/kpfu/itis/util/: UserFormValidator.java
06. Transactions/: plan.md  pom.xml
06. Transactions/src/main/java/ru/kpfu/itis/controller/: IndexController.java
06. Transactions/src/main/java/ru/kpfu/itis/model/: Document.java  Student.java
06. Transactions/src/main/java/ru/kpfu/itis/repository/: StudentRepository.java
06. Transactions/src/main/java/ru/kpfu/itis/repository/impl/: StudentRepositoryImpl.java
06. Transactions/src/main/java/ru/kpfu/itis/service/: StudentService.java
06. Transactions/src/main/java/ru/kpfu/itis/service/impl/: StudentServiceImpl.java
06. Transactions/src/main/webapp/WEB-INF/: persistence-config.xml
06. Transactions/src/main/webapp/resources/jsp/: index.jsp
07. Spring Security/: plan.md  pom.xml
07. Spring Security/src/main/java/ru/kpfu/itis/controller/: IndexController.java
07. Spring Security/src/main/java/ru/kpfu/itis/exception/: NotFoundException.java
07. Spring Security/src/main/java/ru/kpfu/itis/model/: User.java
07. Spring Security/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  root-context.xml  security-config.xml  web.xml
07. Spring Security/src/main/webapp/WEB-INF/templates/: access-deny.jsp  forbidden.jsp  index.jsp  login.jsp  panel.jsp  registration.jsp
08. JavaScript, Jquery, AJAX/: plan.md  pom.xml
08. JavaScript, Jquery, AJAX/src/main/webapp/WEB-INF/templates/: header.ftl  index.ftl  login.ftl  main-template.ftl  registration.ftl  tweets.ftl
08. JavaScript, Jquery, AJAX/src/main/webapp/resources/js/: tweets.js
09. Spring AOP/: plan.md  pom.xml
09. Spring AOP/src/main/webapp/WEB-INF/: aop-config.xml  dispatcher-servlet.xml  persistence-config.xml  root-config.xml
09. Spring AOP/src/main/webapp/WEB-INF/templates/: main-template.ftl
10. DB migrations. Liquibase/: plan.md  pom.xml
10. DB migrations. Liquibase/src/main/java/ru/kpfu/itis/model/: Tweet.java  User.java
10. DB migrations. Liquibase/src/main/java/ru/kpfu/itis/repository/: CommentRepository.java
10. DB migrations. Liquibase/src/main/resources/: iquibase.properties  liquibase.properties
10. DB migrations. Liquibase/src/main/resources/db/: bitches.xml  changelog.xml
10. DB migrations. Liquibase/src/main/resources/db/changelog/: 1511050043_postgresql.xml  1511051327_postgresql.xml  1511051336_postgresql.xml  1511071703_postgresql.xml  tweets.csv
10. DB migrations. Liquibase/src/main/webapp/WEB-INF/: root-config.xml  security-config.xml
10. DB migrations. Liquibase/src/main/webapp/WEB-INF/templates/: comment-list.ftl  header.ftl  tweet-list.ftl  tweet.ftl  user-not-found.ftl
11. Junit. Mockito/: plan.md  pom.xml
11. Junit. Mockito/src/main/resources/db/: bit.csv  changelog.xml
11. Junit. Mockito/src/main/resources/db/changelog/: 1511051721_postgresql.xml  1511051802_postgresql.xml  1511071635_postgresql.xml
11. Junit. Mockito/src/main/webapp/WEB-INF/: persistence-config.xml
11. Junit. Mockito/src/main/webapp/WEB-INF/templates/: index.ftl  tweet-list.ftl  user.ftl
(+44 files in other folders)
